MONGO_URI=mongodb+srv://ramya:ramya.123@policymanagement.2optric.mongodb.net/?retryWrites=true&w=majority&appName=policyManagement
CLOUDINARY_CLOUD_NAME=dp8dctdcc
CLOUDINARY_API_KEY=595282671661878
CLOUDINARY_API_SECRET=2XJOcoIarNYknEZF4T-xL_zMRr0